<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>array and loop</title>
	<style >
		body{
			font-family: Arial;

		}
		.toDo-grid, .todo-input-grid {
			display: grid;
			grid-template-columns: 200px 150px 100px;
			column-gap: 10px;
			row-gap: 10px;
			align-items: center;
		}
		.todo-input-grid {
			margin-bottom: 10px;
			align-items: stretch;
		}
		.todo-name, .due-date-input {
			font-size: 15px;
			padding: 6px;
		}
		.add-todo-button {
			background-color: green;
			color: white;
			border: none;
			font-size: 15px;
			cursor: pointer;
		}
		
		.delete-todo-button {
			background-color: darkred;
			color: white;
			border: none;
			font-size: 15px;
			cursor: pointer;
			padding-top: 10px;
			padding-bottom: 10px;
		}
	</style>
</head>
<body>
	<p>Todo List Practice 1</p>

	<div class="todo-input-grid">
		<input placeholder="Todo name" 
		class="js-todo-name todo-name">
		<input type="date"
		class="js-due-date-input due-date-input">
		<button onclick="
			pageTodoList();
		" class="add-todo-button">Add</button>
	</div>
	

<div class="js-todo-list toDo-grid"></div> 

<!-- 	<p>Todo List Practice 2</p>
	<input placeholder="Todo" class="input1">
    <button class="" onclick="
     pageTodoList();
    ">Add</button>

    <button onclick="
    	localStorage.removeItem('arrar1');
    	document.querySelector('.cc').innerHTML = '';
     ">Reset</button> -->

   	


	<script>

		const todolistElements = [{ 
			 name: 'make dinner',
			 dueDate: '2022-12-22',
			}, {
			  name: 'washes dish',
			  dueDate: '2022-12-22'
			 }];

		renderTodoList();

		function renderTodoList() {
			
			let todoList = '';

			todolistElements.forEach((todoObject, index) => {
				   //let todoObject = todolistElements[i];
	     			// const name = todoObject.neme;
	     			// const dueDate = todoObject.dueDate;
	     			const {name, dueDate} = todoObject;

	     			todoList += `
		     			<div>${name}</div> 
		     			<div>${dueDate}</div>
		     			<button onclick="
		     			  todolistElements.splice(${index}, 1);
		     			  renderTodoList();
		     			" class="delete-todo-button">Delete</button>
	     			`;
			});

	     	document.querySelector('.js-todo-list').innerHTML = todoList;
        }

		function pageTodoList() {
			const inputElement = document.querySelector('.js-todo-name');
			const name = inputElement.value;

			const dateInputElement = document.querySelector('.js-due-date-input');
			const dueDate = dateInputElement.value;

			todolistElements.push({
				// name: name,
				// dueDate: dueDate
				name,
				dueDate
				});
			//console.log(todolistElements);

			inputElement.value = '';

			renderTodoList();
		}

	</script>
</body>
</html>